<html lang="en-US" class="wf-shzc-n4-active wf-active js-focus-visible">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@AdobePortfolio">
  <meta property="og:title" content="Ayan Banerjee">
  <!-- <meta property="og:image" content="https://pro2-bar-s3-cdn-cf.myportfolio.com/52b96364f30b5b95eeea95604ddaa5ed/16bb18f2-5ea6-43bc-9880-0fe842f274d4_car_16x9.jpg?h=cb70cad72ada7abe4f8240b9c9490d44"> -->
  <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAADUExURUxpcU3H2DoAAAABdFJOUwBA5thmAAAADElEQVQI12NgIA0AAAAwAAHHqoWOAAAAAElFTkSuQmCC">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://oyown.myportfolio.com/work">
  <title>Ayan Banerjee</title>
</head>

<body>
  
</body>

</html>
